【问题描述】
干支纪年法是中国历法上自古以来就一直使用的纪年方法。干支是天干和地支的总称。把干支顺序相配正好六十为一周，周而复始，循环更替。公元后年份可以按如下规则转换：按照公元年份-3后除以10，得余数可得对应天干，天干对应余数数字：甲1，乙2，丙3，丁4，戊5，己6，庚7，辛8，壬9，癸0。公元年份-3后除以12，得余数可得对应地支，地支对应余数：子1，丑2，寅3，卯4，辰5，巳6，午7，未8，申9，酉10，戌11，亥0。十二生肖是十二地支的形象化代表，即子（鼠）、丑（牛）、寅（虎）、卯（兔）、辰（龙）、巳（蛇）、午（马）、未（羊）、申（猴）、酉（鸡）、戌（狗）、亥（猪），由地支可以看出属相年。
编程实现，输入一个公元年份，输出干支纪年和属相年
【输入形式】
输入公元年份
【输出形式】
分两行分别输出干支纪年和属相年
【样例输入】
2021
【样例输出】
辛丑年
牛年
【样例说明】
系统中文输出需在程序前加上下列代码：
import io
import sys
sys.stdout = io.TextIOWrapper(sys.stdout.buffer,encoding='utf-8')
sys.stdin = io.TextIOWrapper(sys.stdin.buffer,encoding='utf-8')
【评分标准】
