【问题描述】
应纳个人所得税税额= 应纳税所得额× 适用税率- 速算扣除数 
扣除标准5000元/月（2019年1月1日起正式执行）（工资、薪金所得适用） 
个税免征额5000元 　（工资薪金所得适用） 
级数
全年应纳税所得额                         税率(%)
速算扣除数 
1
不超过36,000元
                  3
        0 
2
超过36,000元至144,000元的部分 
      10
     2,520 
3
超过144,000元至300,000元的部分
      20
    16,920 
4
超过300,000元至420,000元的部分
      25
    31,920 
5
超过420,000元至660,000元的部分
      30
    52,920 
6
超过660,000元至960,000元的部分
      35
    85,920 
7
超过960,000元的部分          
      45
   181,920 
输入一个人年薪，根据公式，计算出个人所得税，以及税后年薪
【输入形式】
年薪
【输出形式】
个人所得税
税后年薪
【样例输入】
180000
【样例输出】
9480.00
170520.00
【样例说明】
【评分标准】
通过测试数据
