【问题描述】
[['201801','zhangyi'],['201802','zhanger'],['201803','zhangsan'],['201804','zhangsi'],
['201805','wangyi'],['201806','wanger'],['201807','wangsan'],['201808','wangsi'],
['201809','liyi'],['201810','lier'],['201811','lisan'],['201812','lisi'],
['201813','zhaoyi'],['201814','zhaoer'],['201815','zhaosan'],['201816','zhaosi'],
['201817','zhouyi'],['201818','zhouer'],['201819','zhousan'],['201820','zhousi']]
【输入形式】输入要查找的学生学号
【输出形式】输出学号和姓名
【样例输入】
201800
【样例输出】None
【样例输入】201803
【样例输出】201803zhangsan
【样例说明】
【评分标准】
