【问题描述】现有3个任务，由A ，B，C这3人完成，每个任务只能由1个人完成，1个人只能完成一个任务，3个任务必须顺序完成，即：任务1完成后才能进行任务2，任务2完成后才能完成任务3。现输入3人完成3个任务各自需要的时间，输出一种最优调度，使总花费时间最少。
【输入形式】3行整数，每行3个整数，空格分隔，每个整数取值在(0,10)范围，第1行整数代表A完成3个任务的时间，第2行整数代表B完成3个任务的时间, 第3行整数代表C完成3个任务的时间
【输出形式】1行，包括1个整数和1个字符串，空格分隔，第1个整数是最优方案下的总花费时间，后面3个字符代表调度方案(任务1，任务2，任务3的人员分配)
例如：9 CAB表示总花费时间最少为9分钟，任务1由C完成，任务2由A，任务3由B完成
【样例输入】
5 2 4
1 8 5
6 4 5
【样例输出】8 BAC
【样例说明】
输入：A完成任务1需要5分钟，任务2需要2分钟，任务3需要4分钟，B完成任务1需要1分钟，任务2需要8分钟，任务3需要5分钟，C完成任务1需要6分钟，任务2需要4分钟，任务3需要5分钟
输出：最少总时间8分钟，任务1由B完成，任务2由A完成，任务3由C完成
